                                       noNoAdapter              0
                                           noNoUMI              0
                                            noNoCB              0
                                           noNinCB              0
                                          noNinUMI              0
                                  noUMIhomopolymer              0
                                       noNoWLmatch          74259
                                       noTooManyMM              0
                                noTooManyWLmatches              0
                                   yesWLmatchExact            194
                               yesOneWLmatchWithMM             23
                              yesMultWLmatchWithMM              0
