                                        noUnmapped             71
                                       noNoFeature             15
                                      MultiFeature              9
                       subMultiFeatureMultiGenomic              5
                                noTooManyWLmatches              0
                              noMMtoWLwithoutExact              0
                                        yesWLmatch            119
                                yessubWLmatchExact            108
                       yessubWLmatch_UniqueFeature            119
                                   yesCellBarcodes             20
                                           yesUMIs            119
