                                       noNoAdapter              0
                                           noNoUMI              0
                                            noNoCB              0
                                           noNinCB              1
                                          noNinUMI              5
                                  noUMIhomopolymer              0
                                       noNoWLmatch          76483
                                       noTooManyMM              0
                                noTooManyWLmatches              0
                                   yesWLmatchExact            191
                               yesOneWLmatchWithMM             23
                              yesMultWLmatchWithMM              0
