
[preprocess]
memory=2G

[genome]
hg38_fasta=/home/zjw/index/hg38_SIRVercc/hg38_SIRVercc.fa

[annotation]
zumi_keptbarcode=./zUMIs_output/ESkept_barcodes.txt

gtf_source=sirv
hg38_sirv_gtf=/home/zjw/index/hg38_SIRVercc/hg38_SIRVercc.gtf

[expression]
nproc=20
n_read_limit=30000000
min_n_reads=2

