                                       noNoAdapter              0
                                           noNoUMI              0
                                            noNoCB              0
                                           noNinCB              0
                                          noNinUMI            196
                                  noUMIhomopolymer              0
                                       noNoWLmatch          88941
                                       noTooManyMM              0
                                noTooManyWLmatches              0
                                   yesWLmatchExact             48
                               yesOneWLmatchWithMM              4
                              yesMultWLmatchWithMM              0
