                                       noNoAdapter              0
                                           noNoUMI              0
                                            noNoCB              0
                                           noNinCB              0
                                          noNinUMI              0
                                  noUMIhomopolymer              0
                                       noNoWLmatch          85643
                                       noTooManyMM              0
                                noTooManyWLmatches              0
                                   yesWLmatchExact            247
                               yesOneWLmatchWithMM             10
                              yesMultWLmatchWithMM              0
